<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Menor que</h1>

    <button type="button" onclick="menorQue(30, 15)">Menor que</button>

    <button type="button" onclick="mayorQue(50, 8)">Mayor que</button>


    <button type="button" onclick="longitudCadena('Mariano')">Longitud mayor a 5</button>

    <button type="button" onclick="actividadArreglo()">Arreglo</button>

    <script src="condiciones.js"></script>

</body>
</html>